<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- ukljucuje slova sa kvacicama-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drugi cas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        Drugi cas
    </h1>
    <h3>
        Vezba CSS
    </h3>

    <p>Tekst prvog paragrafa.</p>
    <p class="paragraf">Tekst drugog paragrafa.</p>
    <p class="paragraf">Tekst treceg paragrafa.</p>

    <h2 class="naslov3">Naslov 3</h2>
    <h5>Nasol 4</h5>
    <p>
        Neki kovi tekst.
    </p>
    <a href="https://www.google.com/">Hello World!</a>
    <br>
    <img src="slika/photo.jpg" alt="Slika">
    
</body>
</html>